{% load tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>

</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <a class="navbar-brand" href="#" >{% get_content "Header" %}</a>
    </div>
  </div>
</nav>


<div class="container text-center">
  <h3>Details</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <div class="well">
       <p>Full Name: {% get_content "Full Name"  %}</p>
      </div>
      <div class="well">
       <p><b>City: {% get_content "City" %}</b></p>
       <p><b>Country: {% get_content "Country" %}</b></p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>{% get_content "Footer" %}</p>
</footer>

</body>

</html>